BinaryTree/MainWindow.xaml

<Window x:Class="BinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Input textbox -->
                    <TextBlock Text="Input number:" Grid.Column="0" />
                    <TextBox Grid.Column="1" 
                             x:Name="input" 
                             Width="100"/>
                    <Button Grid.Column="2"
                            x:Name="Add"
                            Margin="10 0 0 0"
                            Content="Add"
                            Width="75"
                            Click="Add_OnClick" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Amount of generated numbers:"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="randomAmount"
                             Grid.Column="1"
                             Height="20"
                             Width="100"/>
                    <Button Grid.Column="2"
                            x:Name="Random"
                            Margin="10 0 0 0"
                            Height="20"
                            Width="75"
                            Content="Generate"
                            Click="Random_OnClick" />
                </Grid>


                <!-- input order -->
                <TextBlock Text="Numbers given as input:"
                           Margin="0,10,0,0"
                           TextDecorations="Underline"
                           FontWeight="SemiBold" />
                <TextBlock Text=""
                           x:Name="unsortedList"
                           TextWrapping="Wrap" />

                <!-- input in sorted order -->
                <TextBlock x:Name="sortedText"
                           Text="Numbers sorted:"
                           Margin="0,30,0,0"
                           TextDecorations="Underline"
                           FontWeight="SemiBold"
                           Visibility="Hidden" />

                <!-- numbers sorted from Low to High -->
                <TextBlock x:Name="sortedListLHText"
                           Text="Numbers sorterd Low to High"
                           Margin="0,5,0,0"
                           TextDecorations="Underline"
                           Visibility="Hidden" />
                <TextBlock Text=""
                           x:Name="sortedListLH"
                           Visibility="Hidden"
                           TextWrapping="Wrap" />

                <!-- Numbers sorted from High to Low -->
                <TextBlock x:Name="sortedListHLText"
                           Text="Numbers sorterd High to Low"
                           Margin="0,10,0,0"
                           TextDecorations="Underline"
                           Visibility="Hidden" />
                <TextBlock Text=""
                           x:Name="sortedListHL"
                           Visibility="Hidden"
                           TextWrapping="Wrap" />
            </StackPanel>
            <!-- Buttons for showing the sorted lists-->
            <Button x:Name="LH"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Height="20"
                    Content="LH"
                    Margin="0 0 80 0"
                    Click="LH_OnClick" />
            <Button x:Name="HL"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Height="20"
                    Content="HL"
                    Click="HL_OnClick" />
        </Grid>
    </Border>
</Window>